{
  "Actions": [
    {
      "Icon": "resources/actionIcon",
      "Name": "Github-CI-Status",
      "States": [
        {
          "Image": "resources/actionDefaultImage",
          "Name": "Default",
          "TitleAlignment": "bottom",
          "ShowTitle": true,
          "FontSize": "8"
        },
        {
          "Image": "resources/loading",
          "Name": "Loading",
          "TitleAlignment": "bottom",
          "ShowTitle": true,
          "FontSize": "8"
        },
        {
          "Image": "resources/error",
          "Name": "Error",
          "ShowTitle": true,
          "FontSize": "8"
        },
        {
          "Image": "resources/success",
          "Name": "Success",
          "Title": "",
          "TitleAlignment": "bottom",
          "ShowTitle": true,
          "FontSize": "8"
        },
        {
          "Image": "resources/warning",
          "Name": "Warning",
          "TitleAlignment": "bottom",
          "ShowTitle": false,
          "FontSize": "8"
        },
        {
          "Image": "resources/info",
          "Name": "Info",
          "TitleAlignment": "bottom",
          "ShowTitle": false,
          "FontSize": "8"
        },
        {
          "Image": "resources/canceled",
          "Name": "Canceled",
          "TitleAlignment": "bottom",
          "ShowTitle": true,
          "FontSize": "8"
        },
        {
          "Image": "resources/pending",
          "Name": "Pending",
          "TitleAlignment": "bottom",
          "ShowTitle": true,
          "FontSize": "8"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Get workflow status information.",
      "UUID": "com.dec04.github-ci.workflowRunStatus"
    }
  ],
  "SDKVersion": 2,
  "Author": "Dec04",
  "CodePath": "plugin/code.html",
  "Description": "Get information about GitHub workflow run.",
  "Name": "Github-CI",
  "Icon": "pluginIcon",
  "URL": "https://github.com/dec04",
  "Category": "Dec04 Github CI",
  "CategoryIcon": "resources/categoryIcon",
  "PropertyInspectorPath": "pi/main_pi.html",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
